{
	"FileVersion": 3,
	"EngineAssociation": "{A516324B-4D42-3E04-1655-B583072A8DE0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GamedevNosatov3dP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG",
				"Slate",
				"SlateCore",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "CustomBPDetailsBtn",
			"Enabled": false
		}
	]
}